# --- Admin Check ---
if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Write-Host "[!] Please Run as Administrator!" -ForegroundColor Red
    Pause
    exit
}

# --- License Configuration ---
$licenseKey = "dev" # <--- แก้ไขคีย์ตรงนี้
$accessGranted = $false

while (-not $accessGranted) {
    Clear-Host
    Write-Host "==============================" -ForegroundColor Cyan
    Write-Host "         Pipostarplay         " -ForegroundColor White
    Write-Host "==============================" -ForegroundColor Cyan
    Write-Host " [ LOGIN SYSTEM ] " -ForegroundColor Yellow
    $inputKey = Read-Host "Enter License Key"

    if ($inputKey -eq $licenseKey) {
        $accessGranted = $true
        Write-Host "Access Granted!" -ForegroundColor Green
        Start-Sleep -Seconds 1
    } else {
        Write-Host "Invalid Key!" -ForegroundColor Red
        Start-Sleep -Seconds 2
    }
}

# --- Registry Data (Optimized Values) ---
$regOptimized = @"
Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2"
"KeyboardDelay"="0"
"KeyboardSpeed"="31"

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSensitivity"="10"
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
"SmoothMouseXCurve"=hex:00,00,00,00,00,00,00,00,15,6e,00,00,00,00,00,00,00,40,\
  01,00,00,00,00,00,29,dc,03,00,00,00,00,00,00,00,28,00,00,00,00,00
"SmoothMouseYCurve"=hex:00,00,00,00,00,00,00,00,fd,11,01,00,00,00,00,00,00,24,\
  04,00,00,00,00,00,00,fc,12,00,00,00,00,00,00,c0,bb,01,00,00,00,00
"@

# --- Registry Data (Default Values - เพื่อคืนค่า) ---
$regDefault = @"
Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SmoothMouseXCurve"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmoothMouseYCurve"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"@

# --- Menu Function ---
function Show-Menu {
    Clear-Host
    Write-Host "==============================" -ForegroundColor Cyan
    Write-Host "         Pipostarplay         " -ForegroundColor White
    Write-Host "==============================" -ForegroundColor Cyan
    Write-Host "1. Install"
    Write-Host "2. Restore"
    Write-Host "3. Exit"
    Write-Host "------------------------------"
}

while ($true) {
    Show-Menu
    $choice = Read-Host "Select option (1-3)"

    switch ($choice) {
        "1" {
            Write-Host "`n[+] Install Pipostarplay..." -ForegroundColor Yellow
            # Optimized Netsh
            netsh int tcp set global autotuninglevel=normal | Out-Null
            netsh int tcp set global rss=enabled | Out-Null
            bcdedit /set useplatformtick yes | Out-Null
            bcdedit /set disabledynamictick yes | Out-Null
            
            # Apply Reg
            $tempFile = "$env:TEMP\pipo_opt.reg"
            $regOptimized | Out-File -FilePath $tempFile -Encoding utf8
            Start-Process "regedit.exe" -ArgumentList "/s", "$tempFile" -Wait
            Remove-Item $tempFile
            
            Write-Host "DONE: Optimized!" -ForegroundColor Green
            Pause
        }
        "2" {
            Write-Host "`n[+] Restoring Default Settings..." -ForegroundColor Yellow
            # Reset Netsh & Bcdedit
            netsh int tcp set global autotuninglevel=disabled | Out-Null
            netsh int tcp set global rss=default | Out-Null
            bcdedit /deletevalue useplatformtick >$null 2>&1
            bcdedit /deletevalue disabledynamictick >$null 2>&1
            
            # Apply Default Reg
            $tempFile = "$env:TEMP\pipo_def.reg"
            $regDefault | Out-File -FilePath $tempFile -Encoding utf8
            Start-Process "regedit.exe" -ArgumentList "/s", "$tempFile" -Wait
            Remove-Item $tempFile
            
            Write-Host "DONE: All settings restored to Windows Default!" -ForegroundColor Green
            Pause
        }
        "3" { exit }
        default {
            Write-Host "Invalid Selection!" -ForegroundColor Red
            Start-Sleep -Seconds 1
        }
    }
}
